<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>BlazorDataGrid</RootNamespace>
    <PackageId>BlazorDataGrid</PackageId>
    <Authors>Sébastien Bernard</Authors>
    <Company>NRE</Company>
    <Version>6.0.0</Version>
    <Copyright>© Sébastien Bernard</Copyright>
    <Product>BlazorDataGrid</Product>
    <Description>A filtered, paged, sorted and editabled datagrid</Description>
    <PackageProjectUrl>https://github.com/niou128/BlazorComponent</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Datagrid, blazorDatagrid, .Net6, blazor, blazor-datagrid, blazorcomponent, blazor-component</PackageTags>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <PackageReadmeFile>BlazorDatagrid.en.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/niou128/BlazorComponent</RepositoryUrl>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNInput\BlazorNInput.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BlazorDatagrid.en.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
