<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyVersion>1.0.0.31</AssemblyVersion>
    <FileVersion>1.0.0.31</FileVersion>
    <Authors>Sébastien Bernard</Authors>
    <Description>Tooltip for Blazor</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>NullRefException</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


</Project>
