<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageId>BlazorInput</PackageId>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Sébastien Bernard</Copyright>
    <Authors>Sébastien Bernard</Authors>
    <Company>NRE</Company>
    <PackageTags>input, Blazor, inputText</PackageTags>
    <Description>Input fields</Description>
    <RootNamespace>BlazorNInput</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


</Project>
