<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <PackageId>BlazorNInput</PackageId>
    <Version>4.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Sébastien Bernard</Copyright>
    <Authors>Sébastien Bernard</Authors>
    <Company>NRE</Company>
    <PackageTags>input, Blazor, inputText</PackageTags>
    <Description>Input fields</Description>
    <RootNamespace>BlazorNInput</RootNamespace>
    <PackageProjectUrl>https://www.nuget.org/packages/BlazorNInput/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/niou128/BlazorComponent/tree/master/BlazorNInput</RepositoryUrl>
    <PackageReadmeFile>BlazorNInput.en.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BlazorNInput.en.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>
