<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <AssemblyVersion>1.1.0.159</AssemblyVersion>
    <FileVersion>1.1.0.159</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNDataGrid\BlazorNDataGrid.csproj" />
    <ProjectReference Include="..\BlazorNInput\BlazorNInput.csproj" />
    <ProjectReference Include="..\BlazorNtabs\BlazorNtabs.csproj" />
    <ProjectReference Include="..\BlazorNTooltip\BlazorNTooltip.csproj" />
    <ProjectReference Include="..\BlazorSelectComponent\BlazorSelectComponent.csproj" />
    <ProjectReference Include="..\TestJsIsolation\TestJsIsolation.csproj" />
  </ItemGroup>

</Project>
