<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>1.1.0.31</AssemblyVersion>
    <FileVersion>1.1.0.31</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDataGrid\BlazorDataGrid.csproj" />
    <ProjectReference Include="..\BlazorNTooltip\BlazorNTooltip.csproj" />
    <ProjectReference Include="..\BlazorSelectComponent\BlazorSelectComponent.csproj" />
    <ProjectReference Include="..\BlazorTabsComponent\BlazorTabsComponent.csproj" />
  </ItemGroup>

</Project>
