<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>1.1.0.142</AssemblyVersion>
    <FileVersion>1.1.0.142</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNDataGrid\BlazorNDataGrid.csproj" />
    <ProjectReference Include="..\BlazorNInput\BlazorNInput.csproj" />
    <ProjectReference Include="..\BlazorNtabs\BlazorNtabs.csproj" />
    <ProjectReference Include="..\BlazorNTooltip\BlazorNTooltip.csproj" />
    <ProjectReference Include="..\BlazorSelectComponent\BlazorSelectComponent.csproj" />
  </ItemGroup>

</Project>
